Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ah.filecompareassist.plugin.eclipse;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.ah.filecompareassist.plugin.eclipse.CompareFileActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.text;version="3.6.1"
